<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      height: 100vh;
      margin: unset;
      background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), 	hsl(240, 73%, 65%));
    }

    .kumbhsans-400{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      margin-top: unset;
    }

    .kumbhsans-700{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      margin-top: unset;
    }

    .flex-container {
      display: flex;
      justify-content: center; 
      align-items: center;    
      height: 80%;
      margin: 25px auto;
      padding: 15px;
      gap: 5px;
    }

    .flex-container > div{
      border-radius: 20px;
      padding: 8px;
      width: 75%;
    }

    .faq-card {
      background-color: #fff;
      display: flex;
      justify-content: center; 
      align-items: center;  
      height: 100%;
      padding: 15px;
      gap: 10px;
    }

    .faq-card > div{
      padding: 8px;
    }

    .right-side{
      background-image: url(images/bg-pattern-desktop.svg);
    }

    .faq_section {
      display: flex;
      justify-content: flex-start; 
      align-items: flex-start; 
      flex-direction: column; 
      flex-wrap: wrap; 
      padding: 15px;
      gap: 5px;
    }

    .faq_section > div{
      border-radius: 5px;
      padding: 8px;
      width: 80%;
    }

    .q-container{
      position: relative;
      border-bottom: solid 1px hsl(240, 5%, 91%);
      width: 587px;
    }

    .question{
      position: relative;
      cursor: pointer;
    }

    .question::before{
      content: url(images/icon-arrow-down.svg);
      position: absolute;
      top: 50%;
      right: -5px;
      transform: translateY(-50%);
    }

    .answer{
      position: relative;
      height: 0;
      text-align: justify;
      overflow: hidden;
      transition: 0.5s;
    }

    .faq_section .q-container.active .answer {
       height: 60px;
    }

    .image-on-top{
      margin-top: -300px;
      z-index: 1;
      position: relative;
      margin-left: -90px
    }

  </style>
</head>
<body>

  <div class="flex-container">
   
    <div class="faq-card">
      <div class="right-side">
        <img src="images/illustration-woman-online-desktop.svg" alt="">
        <img src="images/illustration-box-desktop.svg" alt="" class="image-on-top">
      </div>
      <div class="left-side">
        <h1 class="kumbhsans-700">FAQ</h1>

        <div class="faq_section">
   
          <div class="q-container">
            <div class="question">
              <p class="kumbhsans-700">How many team members can I invite?</p>
            </div>
            <div class="answer">
              <p class="kumbhsans-400">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
            </div>
          </div>

          <div class="q-container">
            <div class="question">
              <p class="kumbhsans-700">What is the maximum file upload size?</p>
            </div>
            <div class="answer">
              <p class="kumbhsans-400">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </div>
          </div>

          <div class="q-container">
            <div class="question">
              <p class="kumbhsans-700">How do I reset my password?</p>
            </div>
            <div class="answer">
              <p class="kumbhsans-400">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
            </div>
          </div>

          <div class="q-container">
            <div class="question">
              <p class="kumbhsans-700">Can I cancel my subscription?</p>
            </div>
            <div class="answer">
              <p class="kumbhsans-400">Yes! Send us a message and we'll process your request no questions asked.</p>
            </div>
          </div>

          <div class="q-container">
            <div class="question">
              <p class="kumbhsans-700">Do you provide additional support?</p>
            </div>
            <div class="answer">
              <p class="kumbhsans-400">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </div>
          </div>
      
        </div>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">k-t</a>.
  </div>
</body>

<script>

const faq_section = document.getElementsByClassName('q-container');

for (i=0; i<faq_section.length; i++) {
  faq_section[i].addEventListener('click', function () {
    this.classList.toggle('active')
  })
}
</script>
</html>